[bumpversion]
current_version = 0.3.1
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
